\addcontentsline{toc}{chapter}{Implementation}
\chapter{Implementation}


\begin{enumerate}
    \item You can use 2 classes in order to represent the 2 main object which are the grammar and finite automaton. Additional data model, helper classes etc. can be added but should be used (i.e. you shouldn't have source code file that are not used).
    \item In order to show the execution you can implement a client class/type, which is just a "Main" class/type in which you can instantiate the types/classes. Another approach would be to write unit tests if you are familiar with them.
\end{enumerate}



\section{Code:}
  
    \begin{verbatim}
        from FiniteAutomaton import FiniteAutomaton
        from Grammar import Grammars
        class Main:
        
            def __init__(self):
                self.productions = {
                    'S': ['aA', 'aB'],
                    'A': ['bS'],
                    'B': ['aC'],
                    'C': ['a', 'bS'],
                }
                self.start_symbol = 'S'
                self.grammar = Grammars(self.productions, self.start_symbol)
                self.finite_automaton = self.grammar.to_finite_automaton()
                self.automaton = FiniteAutomaton
        
            def generate_strings(self, num_strings):
                for i in range(num_strings):
                    string = self.grammar.generate_string()
        
                    print(string)
        
        if __name__ == '__main__':
            main = Main()
            main.generate_strings(5)
            automatons = main.grammar.to_finite_automaton()
            automaton = {
                'states': {'q0', 'q1', 'q2', 'q3', 'q4', 'q5'},
                'alphabet': {'a', 'b'},
                'transitions': {
                    'q0': {'a': 'q1'},
                    'q1': {'b': 'q2', 'a': 'q3'},
                    'q2': {'a': 'q4'},
                    'q3': {'a': 'q1', 'b': 'q5'},
                    'q4': {'a': 'q5', 'b': 'q5'},
                    'q5': {'a': 'q5', 'b': 'q5'}
                },
                'start_state': 'q0',
                'final_states': {'q5'}
            }
            checker = FiniteAutomaton(automaton)
            checker.check_strings(['aaa', 'abaaa', 'ababaa', 'aa', 'abababa'])
            print(automatons)
        
    \end{verbatim}\\
    Here is the 'Grammar' class and the 'FiniteAutomaton' class
    \begin{verbatim}
    import random

class Grammars:
    def __init__(self, productions, start_symbol):
        self.productions = productions
        self.start_symbol = start_symbol

    def generate_string(self):
        return self._generate_string(self.start_symbol)

    def _generate_string(self, symbol):
        if symbol not in self.productions:
            return symbol
        production = random.choice(self.productions[symbol])
        return ''.join(self._generate_string(s) for s in production)

    def to_finite_automaton(self):
        # Initialize the automaton with a single start state
        start_state = 0
        automatons = {start_state: {}}
        state_count = 1

        # Add transitions for each production rule
        for symbol in self.productions:
            for production in self.productions[symbol]:
                current_state = start_state
                for s in production:
                    if s not in automatons[current_state]:
                        # Add a new state and transition
                        automatons[current_state][s] = state_count
                        automatons[state_count] = {}
                        state_count += 1
                    current_state = automatons[current_state][s]
                # Add an epsilon transition to the final state for the last symbol in the production
                if current_state not in automatons:
                    automatons[current_state] = {}
                automatons[current_state][''] = start_state

        # Return the automaton
        return automatons

        class FiniteAutomaton:
    def __init__(self, automaton):
        self.states = automaton['states']
        self.alphabet = automaton['alphabet']
        self.transitions = automaton['transitions']
        self.start_state = automaton['start_state']
        self.final_states = automaton['final_states']

    def check_string(self, string):
        current_state = self.start_state

        for symbol in string:
            try:
                current_state = self.transitions[current_state][symbol]
            except KeyError:
                return False

        return current_state in self.final_states

    def check_strings(self, strings):
        for string in strings:
            if self.check_string(string):
                print(f'String "{string}" is accepted by the automaton.')
            else:
                print(f'String "{string}" is rejected by the automaton.')
    \end{verbatim}

\section{Screenshot:}
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_2.jpg} }
